<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Money Rain</title>
	<style type="text/css">
		.button {
			height: 50px;
			width: 250px;
			color: blue;
			border-radius: 50px;
			border-color: blue;
			margin-left: 800px;
			margin-top: 50px;
		}
		.pic1 {
			background-image: url("money.jpg");
			background-size: 100% 100%;
			height: 100px;
			width: 100px;
			top: -100px;
			transition: 12s;
			position: absolute;
		}
		.pic2 {
			background-image: url("money.jpg");
			background-size: 100% 100%;
			height: 100px;
			width: 100px;
			top: -160px;
			left: 300px;
			transition: 12s;
			position: absolute;
		}
		.pic3 {
			background-image: url("money.jpg");
			background-size: 100% 100%;
			height: 100px;
			width: 100px;
			top: -230px;
			left: 500px;
			transition: 12s;
			position: absolute;
		}
		.pic4 {
			background-image: url("money.jpg");
			background-size: 100% 100%;
			height: 100px;
			width: 100px;
			top: -320px;
			left: 700px;
			transition: 15s;
			position: absolute;
		}
		.pic5 {
			background-image: url("money.jpg");
			background-size: 100% 100%;
			height: 100px;
			width: 100px;
			top: -100px;
			left: 900px;
			transition: 12s;
			position: absolute;
		}
		.pic6 {
			background-image: url("money.jpg");
			background-size: 100% 100%;
			height: 100px;
			width: 100px;
			top: -150px;
			left: 1100px;
			transition: 15s;
			position: absolute;
		}
	</style>
</head>
<body>
	<button class="button">Начать дождь денег</button>
	<div class="pic1">
		
	</div>
	<div class="pic2">
		
	</div>
	<div class="pic3">
		
	</div>
	<div class="pic4">
		
	</div>
	<div class="pic5">
		
	</div>
	<div class="pic6">
		
	</div>

<script type="text/javascript">
	document.querySelector(".button").onclick = function () {
		document.querySelector(".pic1").style.top = "1200px"
		document.querySelector(".pic2").style.top = "1300px"
		document.querySelector(".pic3").style.top = "1100px"
		document.querySelector(".pic4").style.top = "1600px"
		document.querySelector(".pic5").style.top = "1000px"
		document.querySelector(".pic6").style.top = "1200px"

	}

	document.querySelector(".pic1").onclick = function () {
		document.querySelector(".pic1").style.display = "none"
	}

	document.querySelector(".pic2").onclick = function () {
		document.querySelector(".pic2").style.display = "none"
	}

	document.querySelector(".pic3").onclick = function () {
		document.querySelector(".pic3").style.display = "none"
	}

	document.querySelector(".pic4").onclick = function () {
		document.querySelector(".pic4").style.display = "none"
	}

	document.querySelector(".pic5").onclick = function () {
		document.querySelector(".pic5").style.display = "none"
	}

	document.querySelector(".pic6").onclick = function () {
		document.querySelector(".pic6").style.display = "none"
	}
	
</script>
</body>
</html>